Shots/Views/HomePage.xaml

<common:PageBase
    x:Class="Shots.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shots.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Shots.Utilities"
    xmlns:controls="using:Shots.Controls"
    xmlns:common="using:Shots.Common"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <utilities:ScrollListView x:Name="FeedView" IsItemClickEnabled="False" SelectionMode="None"
                                  ItemsSource="{Binding Feed}" Padding="0,80,0,200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ShotItemViewer ScrollListView="{Binding ElementName=FeedView}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </utilities:ScrollListView>
        <Grid x:Name="SearchGrid" Background="White" Visibility="Collapsed">
            <ListView ItemsSource="{Binding SearchResults}" Padding="0,80,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5" Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePhotoSmall}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Username}"
                                               VerticalAlignment="Center" Margin="10,0,0,0" FontSize="22" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:AutoHideBar x:Name="AutoHideBar" Showing="AutoHideBar_OnShowing" Hiding="AutoHideBar_OnHiding"
                              ScrollControl="{Binding ElementName=FeedView}"
                              VerticalAlignment="Top">
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Row="1" PlaceholderText="Search Shotties" VerticalAlignment="Center" Margin="10,0" GotFocus="TextBox_GotFocus">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="KeyDown">
                            <core:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Ellipse Grid.Row="1" Grid.Column="1" Height="35" Width="35" VerticalAlignment="Center"
                         Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Service.CurrentUser.ProfilePhotoSmall}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </controls:AutoHideBar>
    </Grid>
</common:PageBase>