Shots/Views/MainPage.xaml

<navigationService:NavigatablePage
    x:Class="Shots.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Shots.Services.NavigationService"
    xmlns:controls="using:Shots.Controls"
    xmlns:selectors="using:Shots.Tools.Selectors"
    xmlns:ui="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <selectors:ShotFeedTemplateSelector x:Key="ShotFeedTemplateSelector">
            <selectors:ShotFeedTemplateSelector.ShotTemplate>
                <DataTemplate>
                    <controls:ShotItemViewer ScrollListView="{Binding ElementName=FeedView}" />
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.ShotTemplate>
            <selectors:ShotFeedTemplateSelector.AdTemplate>
                <DataTemplate>
                    <controls:AdSpaceControl />
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.AdTemplate>
        </selectors:ShotFeedTemplateSelector>
    </Page.Resources>


    <Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="18" Margin="5,0,0,0"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverters}}" />
        <controls:ScrollListView x:Name="FeedView" IsItemClickEnabled="False"
                                 SelectionMode="None"
                                 ItemsSource="{Binding HomeList.Items}"
                                 ItemTemplateSelector="{StaticResource ShotFeedTemplateSelector}"
                                 CurrentVisibleIndex="{Binding CurrentVisibleIndex, Mode=TwoWay}" Padding="0,0,0,20" />
        <controls:BusyIndicator DataContext="{Binding IsLoading}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="#7FDDDDDD">
            <AppBarButton Icon="AddFriend" Label="people" Command="{Binding PeopleCommand}" />
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="contact" Command="{Binding ContactCommand}" />
                <AppBarButton Label="rate+review" Command="{Binding ReviewCommand}" />
                <AppBarButton Label="logout" Command="{Binding LogoutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</navigationService:NavigatablePage>