Shots/Views/MainPage.xaml

<navigationService:NavigatablePage
    x:Class="Shots.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Shots.Services.NavigationService"
    xmlns:controls="using:Shots.Controls"
    xmlns:selectors="using:Shots.Tools.Selectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <selectors:ShotFeedTemplateSelector x:Key="ShotFeedTemplateSelector">
            <selectors:ShotFeedTemplateSelector.ShotTemplate>
                <DataTemplate>
                    <controls:ShotItemViewer ScrollListView="{Binding ElementName=FeedView}" />
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.ShotTemplate>
            <selectors:ShotFeedTemplateSelector.AdTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ShotsAccentColor}">
                        <TextBlock Text="This will be an advertisement" Foreground="White" FontSize="20" Margin="10" />
                    </Grid>
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.AdTemplate>
        </selectors:ShotFeedTemplateSelector>
    </Page.Resources>

    <Grid>
        <controls:ScrollListView x:Name="FeedView" IsItemClickEnabled="False" SelectionMode="None"
                                 ItemsSource="{Binding HomeList.Items}"
                                 ItemTemplateSelector="{StaticResource ShotFeedTemplateSelector}" 
                                 CurrentVisibleIndex="{Binding CurrentVisibleIndex, Mode=TwoWay}"/>
        <controls:BusyIndicator DataContext="{Binding IsLoading}" />
    </Grid>
</navigationService:NavigatablePage>