Shots/Views/ProfilePage.xaml

<navigationService:NavigatablePage
    x:Class="Shots.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shots.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Shots.Services.NavigationService"
    xmlns:controls="using:Shots.Controls"
    xmlns:selectors="using:Shots.Tools.Selectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Profile, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <selectors:ShotFeedTemplateSelector x:Key="ShotFeedTemplateSelector">
            <selectors:ShotFeedTemplateSelector.ShotTemplate>
                <DataTemplate>
                    <controls:ShotItemViewer ScrollListView="{Binding ElementName=FeedView}" />
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.ShotTemplate>
            <selectors:ShotFeedTemplateSelector.AdTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="This will be an advertisement" Foreground="White" FontSize="20" Margin="10" />
                    </Grid>
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.AdTemplate>
        </selectors:ShotFeedTemplateSelector>
    </Page.Resources>

    <Grid>
        <controls:ScrollListView x:Name="FeedView" IsItemClickEnabled="False" SelectionMode="None"
                                 ItemsSource="{Binding Feed.Items}"
                                 ItemTemplateSelector="{StaticResource ShotFeedTemplateSelector}"
                                 CurrentVisibleIndex="{Binding CurrentVisibleIndex, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Background="{Binding UserInfo.ColorBrush}" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,25,0,5">
                                <Ellipse Width="100" Height="100" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserInfo.ProfilePhotoSmall}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <TextBlock Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <Run Text="{Binding UserInfo.FirstName}" />
                                <Run Text="{Binding UserInfo.LastName}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" Foreground="White" FontSize="16" TextAlignment="Center"
                                       TextWrapping="Wrap" Text="{Binding UserInfo.Username}" />
                            <TextBlock Grid.Row="3" Text="{Binding UserInfo.Bio}" Foreground="#BFFFFFFF" FontSize="12"
                                       TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,5" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4"
                                        Margin="0,0,0,15">
                                <Button Command="{Binding FollowCommand}">
                                    <Border Background="#3F000000"
                                        HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1"
                                        CornerRadius="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="8,3"
                                                       Text="{Binding UserInfo.FriendState, Converter={StaticResource FollowerStateToTextConverter}}"
                                                       Foreground="White" FontSize="12" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <Border
                                    Visibility="{Binding UserInfo.FollowsMe, Converter={StaticResource VisibilityConverter}}"
                                    HorizontalAlignment="Center" Background="#7FFFFFFF" BorderThickness="1"
                                    CornerRadius="10" Margin="5,0,0,0">
                                    <TextBlock Margin="5,3,5,3" Text="Added You" Foreground="Black" FontSize="12" />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10" Grid.Row="1"
                              Visibility="{Binding StatusMessage, Converter={StaticResource NullToVisibilityConverters}}">
                            <TextBlock Text="{Binding StatusMessage}" FontSize="18" TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </controls:ScrollListView>
        <controls:BusyIndicator DataContext="{Binding IsLoading}" />
    </Grid>
</navigationService:NavigatablePage>