Shots/Views/ProfilePage.xaml

<navigationService:NavigatablePage
    x:Class="Shots.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shots.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigationService="using:Shots.Services.NavigationService"
    xmlns:controls="using:Shots.Controls"
    xmlns:selectors="using:Shots.Tools.Selectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Profile, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <selectors:ShotFeedTemplateSelector x:Key="ShotFeedTemplateSelector">
            <selectors:ShotFeedTemplateSelector.ShotTemplate>
                <DataTemplate>
                    <controls:ShotItemViewer ScrollListView="{Binding ElementName=FeedView}" />
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.ShotTemplate>
            <selectors:ShotFeedTemplateSelector.AdTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="This will be an advertisement" Foreground="White" FontSize="20" Margin="10" />
                    </Grid>
                </DataTemplate>
            </selectors:ShotFeedTemplateSelector.AdTemplate>
        </selectors:ShotFeedTemplateSelector>
    </Page.Resources>
    
    <Grid>
        <controls:ScrollListView x:Name="FeedView" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding Feed.Items}" ItemTemplateSelector="{StaticResource ShotFeedTemplateSelector}" CurrentVisibleIndex="{Binding CurrentVisibleIndex, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Background="{Binding UserInfo.ColorBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,25,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding FollowCommand}" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <StackPanel>
                                        <Image Width="50"
                                               Source="{Binding UserInfo.FriendState, Converter={StaticResource FollowerStateToImageConverter}}" />
                                        <TextBlock
                                            Text="{Binding UserInfo.FriendState, Converter={StaticResource FollowerStateToTextConverter}}"
                                            FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Ellipse Width="120" Height="120" Grid.Column="1" VerticalAlignment="Center"
                                         Stroke="White" StrokeThickness="3" />
                                <Ellipse Width="100" Height="100" Grid.Column="1" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserInfo.ProfilePhotoSmall}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Image Source="/Assets/Icons/more.png" Height="35" />
                                        <TextBlock Text="Options" FontSize="16" Foreground="White"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <TextBlock Grid.Row="1" Foreground="White" FontSize="28" TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <Run Text="{Binding UserInfo.FirstName}" />
                                <Run Text="{Binding UserInfo.LastName}" />
                            </TextBlock>
                            <Border
                                Visibility="{Binding UserInfo.FollowsMe, Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Center" BorderBrush="#7FFFFFFF" BorderThickness="1"
                                CornerRadius="5" Grid.Row="2" Margin="0,0,0,5">
                                <TextBlock Margin="5,3,5,3" Text="Added You" Foreground="#7FFFFFFF" FontSize="14" />
                            </Border>
                            <TextBlock Grid.Row="3" Text="{Binding UserInfo.Bio}" Foreground="White" FontSize="14"
                                       TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15" />
                        </Grid>
                        <Grid Margin="0,10" Grid.Row="1" Visibility="{Binding StatusMessage, Converter={StaticResource NullToVisibilityConverters}}">
                            <TextBlock Text="{Binding StatusMessage}" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </controls:ScrollListView>
       <controls:BusyIndicator DataContext="{Binding IsLoading}" />
    </Grid>
</navigationService:NavigatablePage>