Shots/Controls/ShotItemViewer.xaml

<UserControl
    x:Class="Shots.Controls.ShotItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shots.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Shots.Tools"
    xmlns:converters="using:Shots.Tools.Converters"
    mc:Ignorable="d"
    x:Name="Viewer"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="LoadingProgress" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:0.5" To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="image" d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#808080">
            <Image x:Name="image" Width="30" Source="/Assets/progress.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <Image Height="{Binding Resource.RatioHeight}" Source="{Binding Resource.Url}"
                   DataContextChanged="Image_DataContextChanged" ImageFailed="Image_ImageFailed"
                   ImageOpened="Image_ImageOpened" />
            <MediaElement AutoPlay="True" Source="{Binding Resource.VideoUrl}" IsMuted="True" IsLooping="True"
                          x:Name="MediaElement" Visibility="Collapsed" />
            <Rectangle Height="75" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#0C000000" Offset="0.3" />
                        <GradientStop Color="#3F000000" Offset="0.6" />
                        <GradientStop Color="#99000000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,5">
                <AppBarToggleButton x:Name="MuteButton" VerticalAlignment="Bottom"
                                    IsChecked="{Binding ElementName=MediaElement, Path=IsMuted, Mode=TwoWay}"
                                    Icon="Mute"
                                    RequestedTheme="Dark" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"
                                    IsCompact="True" Margin="-10,0,0,-8">
                    <AppBarToggleButton.RenderTransform>
                        <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                    </AppBarToggleButton.RenderTransform>
                </AppBarToggleButton>
                <TextBlock Text="{Binding User.Username}"
                           Visibility="{Binding User.Username, Converter={StaticResource NullToVisibilityConverters}}"
                           Foreground="White" FontSize="14" />
                <TextBlock Text="{Binding Resource.FsVenueInfo.FsVenueName}"
                           Visibility="{Binding Resource.FsVenueInfo, Converter={StaticResource NullToVisibilityConverters}}"
                           Foreground="#7FFFFFFF" FontSize="12" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="0" Width="100" Margin="0,0,2,-5"
                Visibility="{Binding ReactTo, Converter={StaticResource NullToVisibilityConverters}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="1" HorizontalContentAlignment="Stretch" Click="ReactTo_Click">
            <Grid>
                <Border Background="#3F000000"
                        Margin="0,0,0,-1" CornerRadius="5" />
                <Border Background="White" Padding="2" CornerRadius="5">
                    <Image Source="{Binding ReactTo.Resource.ThumbUrl}" Stretch="Uniform" />
                </Border>
                <Border BorderBrush="White" BorderThickness="2" Padding="2" CornerRadius="5" />
            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <Rectangle Fill="#7FA7A7A7" Margin="0,2,0,0" />
            <Grid Background="White" Margin="0,0,0,2">
                <Grid Margin="10,9,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock tools:InlineHyperlinks.Text="{Binding DescriptionFormatted}"
                               Visibility="{Binding Resource.Description, Converter={StaticResource NullToVisibilityConverters}}"
                               Text="Hello, World!"
                               Foreground="#737373"
                               VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" />
                    <Grid Grid.Row="1" Margin="0,0,0,2">
                        <Button Background="White" Click="LikeButton_Click" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Path
                                    Data="{Binding Resource.IsLike, Converter={StaticResource BoolToLikePathConverter}}"
                                    Width="12" Margin="0,5,5,5" Fill="#FF979797" StrokeThickness="0.5"
                                    Stroke="#FF979797" Stretch="Uniform" />
                                <TextBlock
                                    Text="{Binding Resource.IsLike, Converter={StaticResource BoolToLikeTextConverter}}"
                                    Foreground="#FF979797" FontSize="10" VerticalAlignment="Center" Margin="-3,-1,0,0" />
                            </StackPanel>
                        </Button>
                        <Button Background="White" HorizontalAlignment="Right" Margin="0,0,10,0"
                                VerticalAlignment="Center">
                            <Path Stretch="Uniform" Width="25" Height="15" Stroke="#FF979797" StrokeThickness="1"
                                  Data="M459.6,281c0,5.9-4.8,10.6-10.6,10.6c-5.9,0-10.6-4.8-10.6-10.6s4.8-10.6,10.6-10.6
	C454.9,270.4,459.6,275.1,459.6,281z M481,270.4c-5.9,0-10.6,4.8-10.6,10.6s4.8,10.6,10.6,10.6c5.9,0,10.6-4.8,10.6-10.6
	S486.9,270.4,481,270.4z M513,270.4c-5.9,0-10.6,4.8-10.6,10.6s4.8,10.6,10.6,10.6s10.6-4.8,10.6-10.6S518.9,270.4,513,270.4z" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>