Shots/Controls/ShotItemViewer.xaml

<UserControl
    x:Class="Shots.Controls.ShotItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shots.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Shots.Utilities"
    mc:Ignorable="d"
    x:Name="Viewer"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<Storyboard x:Name="LoadingProgress" RepeatBehavior="Forever">
			<DoubleAnimation Duration="0:0:0.5" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>

    <Grid Background="#808080">
        <Grid.Resources>
            <utilities:ParallaxConverter x:Key="ParallaxConverter"
                                                         Item="{Binding}"
                                                         List="{Binding ElementName=Viewer, Path=ScrollListView}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#FF393939">
            <Grid>
                <Grid.Background>
                    <ImageBrush Opacity=".5" Stretch="UniformToFill"
                                                utilities:BlurImageTool.Source="{Binding Resource.Pic1080}">
                        <ImageBrush.Transform>
                            <TranslateTransform
                                                Y="{Binding ElementName=Viewer, Path=ScrollListView.ScrollViewer.VerticalOffset, Converter={StaticResource ParallaxConverter}}" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Grid.Background>
                <Button Margin="10" HorizontalAlignment="Left" Click="ProfileButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfilePhotoSmall}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding User.Username}" Foreground="White"
                                               VerticalAlignment="Center" Margin="10,0,0,0" FontSize="22" />
                    </StackPanel>
                </Button>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                            VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Margin="0,0,5,0" Click="LikeButton_Click">
                        <Image Width="35"
                                               Source="{Binding Resource.IsLike, Converter={StaticResource LikeBoolToImageConverter}}" />
                    </Button>
                    <Button Margin="5,0">
                        <Image Width="35" Source="/Assets/Icons/react.png" />
                    </Button>
                    <Button Margin="5,0,0,0">
                        <Image Width="35" Source="/Assets/Icons/more.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Image x:Name="image" Grid.Row="1" Width="30" Source="/Assets/progress.png" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image Grid.Row="1" Height="{Binding Resource.RatioHeight}" Source="{Binding Resource.Pic1080}" DataContextChanged="Image_DataContextChanged" ImageFailed="Image_ImageFailed" ImageOpened="Image_ImageOpened" />
        <Grid Background="#FF393939" Grid.Row="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush Opacity=".5" Stretch="UniformToFill"
                                                utilities:BlurImageTool.Source="{Binding Resource.Pic1080}">
                        <ImageBrush.Transform>
                            <TranslateTransform
                                                Y="{Binding ElementName=Viewer, Path=ScrollListView.ScrollViewer.VerticalOffset, Converter={StaticResource ParallaxConverter}}" />
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Grid.Background>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock utilities:InlineHyperlinks.Text="{Binding Resource.Description}"
                                               Visibility="{Binding Resource.Description, Converter={StaticResource NullToVisibilityConverters}}"
                                               Foreground="White"
                                               VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" />
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="LikeButton_Click">
                            <Image Source="{Binding Resource.IsLike, Converter={StaticResource DescriptionLikeBoolToImageConverter}}" Width="20" Margin="0,5,5,5" />
                        </Button>
                        <TextBlock Grid.Column="1" Foreground="White"
                                                   VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18">
                                            <Run Text="blah, blah and" />
                                            <Run Text="{Binding Resource.LikeCount}" />
                                            <Run Text="more" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
